{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "functions": {
    ".vercel/output/functions/**/*.func": {
      "runtime": "nodejs22.x"
    }
  }
}
